Bloons Mod Manager/MainWindow.xaml

<Window x:Class="Bloons_Mod_Manager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloons_Mod_Manager.Wpf"
        xmlns:views="clr-namespace:Bloons_Mod_Manager.Wpf.Views"
        xmlns:viewModels="clr-namespace:Bloons_Mod_Manager.Wpf.ViewModels"
        xmlns:models="clr-namespace:Bloons_Mod_Manager.Wpf.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bloons Mod Manager" Height="450" Width="800" ContentRendered="Window_ContentRendered" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="modsListViewTemplate" DataType="{x:Type viewModels:ModsListViewModel}" >
            <views:ModsListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="welcomeViewTemplate" DataType="{x:Type viewModels:WelcomeViewModel}" >
            <views:WelcomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" Grid.RowSpan="6"/>
        <DockPanel Grid.RowSpan="5">
            <ScrollViewer x:Name="ModsButtonScrollView" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button x:Name="BTD6ModsButton" Content="{Binding Name}" Height="{Binding Height}" MaxHeight="{Binding MaxHeight}" Click="BTD6ModsButton_Click"/>
                    <Button x:Name="BATTDModsButton" Content="{Binding Name}" Height="{Binding Height}" MaxHeight="{Binding MaxHeight}" Click="BATTDModsButton_Click"/>
                    <Button x:Name="BTD5ModsButton" Content="{Binding Name}" Height="{Binding Height}" MaxHeight="{Binding MaxHeight}" Click="BTD5ModsButton_Click" Visibility="Hidden"/>
                    <Button x:Name="BTDBModsButton" Content="{Binding Name}" Height="{Binding Height}" MaxHeight="{Binding MaxHeight}" Click="BTDBModsButton_Click" Visibility="Hidden"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <ContentControl x:Name="ContentController" Content="{Binding}" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="AddModsButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Content="+" ToolTip="Add Mods" FontSize="35" Height="50" Width="50" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Click="AddModsButton_Click" Visibility="Visible"/>
        <Button x:Name="LaunchButton" Content="{Binding Name}" Height="{Binding Height}" MaxHeight="{Binding MaxHeight}" Width="150" Grid.Row="5" Click="LaunchButton_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
